{
  "name": "attendance-system",
  "version": "10.0.0",
  "description": "attendance management system",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "keyword1",
    "keyword2"
  ],
  "author": "eihsan amari@gmail.com",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
